// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

// Insert mode blinking
// atom-text-editor.dir .cursors.blink-off .cursor {
//   opacity: 0 !important;
// }
// atom-text-editor.dir.is-focused .cursor {
//   opacity: 0 !important;
// }
// @text-color-renamed: @text-color-info;
.status-ignored-icon:before {
  color: @text-color-ignored;
}
.status-modified-icon:before {
  color: @text-color-modified;
}
.status-staged-icon:before {
  color: @text-color-removed;
}
.status-untracked-icon:before {
  color: @text-color-added;
}
atom-text-editor.dir-opener {
  &.vim-mode-plus.normal-mode .cursor {
      border: 0px !important;
      background-color: inherit !important;
  }
  div.scroll-view {
    margin-top: 3px;
    margin-left: 8px;
  }
  .line.cursor-line {
    background-color: mix(@syntax-background-color,@syntax-selection-color, 20%);
    outline: 1px dotted mix(@syntax-selection-color,@syntax-text-color, 80%);
  }
  // background-color: darken(@syntax-background-color, 3%);
  span.mode {
    color: gray;
  }
  span.user {
    color: pink;
  }
  span.group {
    color: pink;
  }
  span.size {
    color: beige;
  }
  span.date {
    color: gray;
  }
  div.line span.project {
    border-bottom: 1px groove;
  }
  div.line span.git-root {
    border-top: 1px dashed;
  }
  span.link {
    color: seagreen;
  }
  div.line.executable {
    span.name {
      color: green;
    }
  }
  div.line.link-to-directory span.link, div.line.directory span.name {
    color: cornflowerblue;
  }
  span.gitstatus {
    // @syntax-color-removed
    // @syntax-color-renamed
    color: @syntax-color-modified;
    &.staged {
      color: @syntax-color-added;
    }
    &.ignored {
      color: @text-color-subtle;
    }
  }
}
